<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="run_experiments_fixed_policy (Linux)" type="docker-deploy" factoryName="dockerfile" singleton="false" server-name="Docker">
    <deployment type="dockerfile">
      <settings>
        <option name="imageTag" value="simulator-2023-cloudcom" />
        <option name="command" value="$PROJECT_DIR$/../../../../../pycharm/.asdf/installs/python/3.11.1/bin/python3 /workspace/run_experiment_fixed_policy.py" />
        <option name="containerName" value="" />
        <option name="envVars">
          <list>
            <DockerEnvVarImpl>
              <option name="name" value="PWD" />
              <option name="value" value="/workspace" />
            </DockerEnvVarImpl>
          </list>
        </option>
        <option name="commandLineOptions" value="--user 1000:1000 --rm" />
        <option name="sourceFilePath" value="Dockerfile" />
        <option name="volumeBindings">
          <list>
            <DockerVolumeBindingImpl>
              <option name="containerPath" value="/workspace" />
              <option name="hostPath" value="$PROJECT_DIR$/" />
            </DockerVolumeBindingImpl>
          </list>
        </option>
      </settings>
    </deployment>
    <method v="2" />
  </configuration>
</component>